[program:laravel-websockets]
process_name=%(program_name)s_%(process_num)02d
command=sudo php /var/www/domain/artisan websockets:serve --host 127.0.0.1 --port=3030
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/domain/storage/logs/socketworker.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/domain/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/domain/storage/logs/worker.log

